{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8327069256756765,
        "y": 4.165815033783783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692419763513514,
        "y": 5.937119932432433
      },
      "isLocked": false,
      "linkedName": "scoreH"
    },
    {
      "anchor": {
        "x": 2.1863386824324325,
        "y": 6.730130912162162
      },
      "prevControl": {
        "x": 5.039695945945951,
        "y": 7.122930743243243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.2891533288191
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}