{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.292736486486486,
        "y": 1.7423141891891885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447846283783783,
        "y": 1.7349028716216208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.365266047297298,
        "y": 1.7497255067567563
      },
      "prevControl": {
        "x": 5.1360430743243235,
        "y": 1.7497255067567563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}